# Card

./: .gitignore  All.sln  Card.Console.sln  Card.Game.sln  Server.Db.Test.Runner.bat  UpgradeLog.htm  clientTcp.bat  commands.json
Card.Core/: Card.Core.csproj  CardDeck.cs  CardFactory.cs  CardGame.cs  Cards.xml  DeckBuilder.cs  GameCardDeckBuilder.cs  ICardDeck.cs  ICardGame.cs  project.json  project.lock.json
Card.Core/Card/: ACard.cs  BedovayaDjeyn.cs  Card.cs  CardFactory.cs  GameCard.cs  GameCardFactory.cs  GameRoleCard.cs  ICard.cs  ICardFactory.cs  LuckyLuk.cs  PlayingCard.cs  PlayingCardFactory.cs  RoleCard.cs  RoleCardFactory.cs
Card.Core/Deck/: CardDeck.cs  DeckBuilder.cs  DeckFacade.cs  GameCardDeckBuilder.cs  ICardDeck.cs  NullDeckBuilder.cs  PlayingCardDeckBuilder.cs  RoleCardDeckBuilder.cs
Card.Core/Enum/: CardDeckEnum.cs  CardType.cs
Card.Core/Properties/: AssemblyInfo.cs
Client.Core/: BaseInfoService.cs  Class1.cs  Client.Core.csproj  ClientCommandManager.cs  ClientInitializer.cs  ClientTCP.cs  GlobalClientFacade.cs  IClient.cs  IServerInfoParams.cs  project.json  project.lock.json
Client.Core.Command/: Client.Core.Command.csproj  ConnactionOkCommand.cs  project.lock.json
Client.Core.Command/Properties/: AssemblyInfo.cs
Client.Core/Properties/: AssemblyInfo.cs
Client.TCP/: App.config  Client.Designer.cs  Client.TCP.csproj  Client.TCP.xproj  ClientTCP.cs  Program.cs  Runner.cs  project.json  project.lock.json
Client.TCP/Properties/: AssemblyInfo.cs  Client.Designer.cs  Client.settings
Client.TCP1/: Client.TCP.csproj  project.json  project.lock.json
Core/: Command.cs  ConsoleCommand.cs  Core.csproj  Core.xproj  Factory.cs  ITransport.cs  NLog.config  Package.cs  Randomizer.cs  SerialazerHelper.cs  ServiceContainer.cs  Singleton.cs  packages.config  project.json  project.lock.json
Core.TCP/: Core.TCP.csproj  Serialaze.Mapping.cs  TransportTCP.cs  project.json  project.lock.json
Core.TCP/Properties/: AssemblyInfo.cs
Core/Command/: ACommand.cs  AParametr.cs  Command.cs  CommandFactory.cs  ConsoleCommand.cs  DynamicParam.cs  ECommandType.cs
Core/Emuns/: ELogType.cs
Core/Exception/: CoreException.cs
Core/Exceptions/: CoreException.cs
Core/Extension/: StringExtension.cs
Core/Helper/: EnumHelper.cs  StreamHelper.cs
Core/Interfaces/: ICommand.cs  ICommandFactory.cs  ICommandManager.cs  IFactory.cs  IPackage.cs  IParametr.cs  IRandomizer.cs  ITransport.cs
Core/Package/: CommandPackage.cs  FullPackage.cs  IBasePackage.cs  ICommandPackage.cs  IFullPackage.cs  IPackage.cs  IPackageFactory.cs  IShortPackage.cs  Package.cs  PackageFactory.cs  ShortPackage.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: AppendLogArgs.cs  IInformService.cs  ILoggerService.cs  LoggerService.cs
Game.Core/: CoreFactory.cs  Game.Core.csproj  ICoreFactory.cs  IGame.cs  IGamePublic.cs  IPlayer.cs  IUser.cs  project.json  project.lock.json
Game.Core/Core/: APlayer.cs  APlayerState.cs  AUserState.cs  GameCore.cs  IPlayer.cs  IUser.cs  Player.cs  User.cs
Game.Core/Properties/: AssemblyInfo.cs
Game.Core/Service/: IPlayerService.cs  PlayerService.cs
Game.Logic/: Game.Logic.csproj  project.json  project.lock.json
Game.Logic/Properties/: AssemblyInfo.cs
Game.Service/: Game.Service.csproj  Game.Service.xproj  GamePublic.cs  IGamePublic.cs  IPlayerService.cs  IUserService.cs  PlayerService.cs  UserService.cs  project.json  project.lock.json
Game.Service/Properties/: AssemblyInfo.cs
Public.Command/: ConnectionOk.cs  Public.Command.csproj  Public.Command.xproj  project.json  project.lock.json
Public.Command/Properties/: AssemblyInfo.cs
Server.Accounts/: AccountModel.cs  DBContext.cs  IAccountDbContext.cs  Server.Accounts.csproj  Server.Accounts.xproj  ServerDB.bat  Statistic.cs  project.json  project.lock.json
Server.Accounts/Properties/: AssemblyInfo.cs
Server.Core/: CommandManager.cs  GlobalFacade.cs  ICommandManager.cs  ICoreServerClient.cs  IServer.cs  IServerClient.cs  Initialazer.cs  Server.Core.csproj  Server.Core.xproj  ServerAdress.cs  ServerFactory.cs  ServerInfo.cs  ServerSettings.cs  project.json  project.lock.json
Server.Core.Command/: Server.Core.Command.csproj  Server.Core.Command.xproj  project.json  project.lock.json
Server.Core.Command/Command/: ConnectionNewClientCOmmand.cs  UserLoginCommand.cs
Server.Core.Command/Param/: UserLoginParam.cs
Server.Core.Command/Properties/: AssemblyInfo.cs
Server.Core/Command/: DisconnectCommand.cs  PresentServerCommand.cs
Server.Core/Properties/: AssemblyInfo.cs
Server.Db/: CrudDb.cs  DatabaseNameAttribute.cs  EDataBase.cs  ICrud.cs  IMongoDataModel.cs  IMongoDbProvider.cs  Server.Db.csproj  Server.Db.xproj  TableAttribute.cs  project.json  project.lock.json
Server.Db.Test/: CrudTests.cs  Server.Db.Test.csproj  Server.Db.Test.xproj  project.json  project.lock.json
Server.Db.Test/Properties/: AssemblyInfo.cs
Server.Db/Attributes/: CollectionNameAttribute .cs  ConnectionNameAttribute .cs
Server.Db/DataModel/: BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  MongoEntity.cs
Server.Db/Properties/: AssemblyInfo.cs
Server.Db/Providers/: DbProvider.cs  IDbProvider.cs  IDbProviderAsync.cs  IMongoDbProvider.cs  IMsSqlProvider.cs  IPosgresSqlProvider.cs  MongoDBProvider.cs  MsSqlProvider.cs  PosgresSqlProvider.cs
Server.Db/Repositories/: DatabaseContext.cs  ICrud.cs
Server.HTTP/: Program.cs  Server.HTTP.csproj
Server.HTTP/Properties/: AssemblyInfo.cs
Server.Runer/: App.config  Runner.cs  Server.Runer.csproj  Server.Runer.xproj  project.json  project.lock.json
Server.Runer/Properties/: AssemblyInfo.cs
Server.Service/: EVersionState.cs  IServerSetting.cs  IUserService.cs  IVersionService.cs  Server.Service.csproj  VersionService.cs  project.json  project.lock.json
Server.Service/DataModel/: UserDataModel.cs  Version.cs
Server.Service/Implementation/: ServerSetting.cs  (+2 more)
Server.TCP/: Program.cs  Runner.cs  Server.Designer.cs  Server.TCP.csproj  Server.settings  ServerClientTCP.cs  ServerTCP.cs  ServerTCPFactory.cs  project.json  project.lock.json
(+111 files in other folders)
