#:D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
#:D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
#:D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Game.Service\Game.Service.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Game.Service\Game.Service.xproj|D:\Card\Card\Game.Core\Game.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Card.Core\Card.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Core\Core.xproj
#:D:\Card\Card\Server.TCP\Server.TCP.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Game.Service\Game.Service.xproj
D:\Card\Card\Game.Service\Game.Service.xproj|D:\Card\Card\Game.Core\Game.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Card.Core\Card.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Core\Core.xproj
#:D:\Card\Card\Server.Runer\Server.Runer.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Server.TCP\Server.TCP.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Game.Service\Game.Service.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Game.Service\Game.Service.xproj|D:\Card\Card\Game.Core\Game.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Card.Core\Card.Core.xproj
D:\Card\Card\Game.Core\Game.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
#:D:\Card\Card\Client.TCP\Client.TCP.xproj
D:\Card\Card\Client.TCP\Client.TCP.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Client.TCP\Client.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core.Command\Core.Command.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Core.Command\Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
