#:D:\Card\Card\Server.Service\Server.Service.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Accounts\Server.Accounts.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Accounts\Server.Accounts.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
#:D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Server.Service\Server.Service.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Accounts\Server.Accounts.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Server.Accounts\Server.Accounts.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
#:D:\Card\Card\Server.Runer\Server.Runer.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj
D:\Card\Card\Server.Runer\Server.Runer.xproj|D:\Card\Card\Server.TCP\Server.TCP.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Card\Card\Server.Service\Server.Service.xproj
D:\Card\Card\Core.Public\Core.Public.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Accounts\Server.Accounts.xproj
D:\Card\Card\Server.Service\Server.Service.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
D:\Card\Card\Server.Accounts\Server.Accounts.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.Core\Server.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.Public\Core.Public.xproj
D:\Card\Card\Client.Core\Client.Core.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Core.TCP\Core.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Client.Core\Client.Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core\Core.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Core.TCP\Core.TCP.xproj
D:\Card\Card\Server.TCP\Server.TCP.xproj|D:\Card\Card\Server.Core\Server.Core.xproj
