#:D:\Projects\Card\Public.Command\Public.Command.xproj
D:\Projects\Card\Public.Command\Public.Command.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Core.Public\Core.Public.xproj|D:\Projects\Card\Core\Core.xproj
#:D:\Projects\Card\Client.TCP\Client.TCP.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Public.Command\Public.Command.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Server.Core\Server.Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Core.Public\Core.Public.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Core.TCP\Core.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Public.Command\Public.Command.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Core\Core.xproj
#:D:\Projects\Card\Server.Runer\Server.Runer.xproj
D:\Projects\Card\Server.Runer\Server.Runer.xproj|D:\Projects\Card\Public.Command\Public.Command.xproj
D:\Projects\Card\Server.Runer\Server.Runer.xproj|D:\Projects\Card\Server.Core.Command\Server.Core.Command.xproj
D:\Projects\Card\Server.Runer\Server.Runer.xproj|D:\Projects\Card\Server.TCP\Server.TCP.xproj
D:\Projects\Card\Public.Command\Public.Command.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Core.Public\Core.Public.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Server.Core.Command\Server.Core.Command.xproj|D:\Projects\Card\Server.Service\Server.Service.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Accounts\Server.Accounts.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Core\Server.Core.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Db\Server.Db.xproj
D:\Projects\Card\Server.Accounts\Server.Accounts.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Core.TCP\Core.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.TCP\Server.TCP.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Server.TCP\Server.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.TCP\Server.TCP.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Server.TCP\Server.TCP.xproj|D:\Projects\Card\Server.Core\Server.Core.xproj
