#:D:\Projects\Card\Client.TCP\Client.TCP.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Client.Core.Command\Client.Core.Command.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Public.Command\Public.Command.xproj
D:\Projects\Card\Client.TCP\Client.TCP.xproj|D:\Projects\Card\Server.Core\Server.Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Core.Public\Core.Public.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Core.TCP\Core.TCP.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core.Command\Client.Core.Command.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Public.Command\Public.Command.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Core\Core.xproj
