#:D:\Projects\Card\Server.Admin\Server.Admin.xproj
D:\Projects\Card\Server.Admin\Server.Admin.xproj|D:\Projects\Card\Server.Service\Server.Service.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Accounts\Server.Accounts.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Core\Server.Core.xproj
D:\Projects\Card\Server.Service\Server.Service.xproj|D:\Projects\Card\Server.Db\Server.Db.xproj
D:\Projects\Card\Core.Public\Core.Public.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.Accounts\Server.Accounts.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Client.Core\Client.Core.xproj
D:\Projects\Card\Server.Core\Server.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core\Core.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.Public\Core.Public.xproj
D:\Projects\Card\Client.Core\Client.Core.xproj|D:\Projects\Card\Core.TCP\Core.TCP.xproj
D:\Projects\Card\Core.TCP\Core.TCP.xproj|D:\Projects\Card\Core\Core.xproj
